REACT_APP_API_URL="https://api.api-demo.centarro.io/"
REACT_APP_PAYPAL_SB_CLIENT_ID=Ads01O8h4HTliAwPtGExetfFQz5Jr7OPErq5LjBKUbD1IkY4PYFvsAHqNhw81-w8h2xFVW2Xok3l92Yx

# US Storefront: 3c8ffdaa-95c0-4b11-8b4e-d27186863f19
# UK Storefront: c0efc490-c532-4b3d-bf3e-4ff509aed916
# DE Storefront: 5f7afd2e-8470-4c25-bc40-46d40563d0f6
REACT_APP_STORE_UUID="3c8ffdaa-95c0-4b11-8b4e-d27186863f19"
